# mpv Keybind Shortcuts

# Volume control
UP          add volume  5               # Volume up by 5
DOWN        add volume -5               # Volume down by 5

# Scroll wheel (ignored)
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

# Playback controls
b            playlist-prev              # Skip to the previous file
n            playlist-next              # Skip to the next file
k            cycle pause                # Toggle play/pause
Ctrl+w       stop                       # Stop playback (quit or enter idle mode)

# Seek controls
l            seek 10                    # Seek forward 10 seconds
j            seek -10                   # Seek backward 10 seconds
1            seek 0 absolute            # Seek to start
2            seek 20 absolute-percent   # Seek to 20%
3            seek 30 absolute-percent   # Seek to 30%
4            seek 40 absolute-percent   # Seek to 40%
5            seek 50 absolute-percent   # Seek to 50%
6            seek 60 absolute-percent   # Seek to 60%
7            seek 70 absolute-percent   # Seek to 70%
8            seek 80 absolute-percent   # Seek to 80%
9            seek 90 absolute-percent   # Seek to 90%

# Speed controls
:            add speed 0.25             # Increase playback speed
;            add speed -0.25            # Decrease playback speed

# Subtitle and Audio controls
a            cycle audio                # Cycle through audio tracks
c            cycle subtitle             # Cycle through subtitles

# Video controls 
Shift+d      cycle deband               # Cycle deband filter

# Chapter controls
Ctrl+LEFT    add chapter -1             # Seek to the previous chapter
Ctrl+RIGHT   add chapter 1              # Seek to the next chapter
