## MPV Keyboard Shortcuts

# Arrow keys

UP          add volume  5               # volume up by 5
DOWN        add volume -5               # volume down by 5
LEFT        seek -10 - exact            # seek 10 seconds backward
RIGHT       seek  10 - exact            # seek 10 seconds forward

# Mouse wheel

WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

# Alphabet keymaps

v           cycle sub                   # cycle through subs
b           playlist-prev               # skip to the previous file
n           playlist-next               # skip to the next file
m           cycle mute                  # toggle mute
1           add chapter -1              # seek to the previous chapter
2           add chapter 1               # seek to the next chapter
