## MPV Keyboard Shortcut to match VLC

UP          add volume  5               # ignore keybinds for
DOWN        add volume -5               # directional keys
LEFT        seek -10 - exact       
RIGHT       seek  10 - exact      
        
SPACE       cycle pause                 # toggle pause
ENTER       cycle pause                 # toggle pause    
        
SHIFT+UP    ignore        
SHIFT+DOWN  ignore        

ALT+UP      ignore
ALT+DOWN    ignore
ALT+RIGHT   seek  10 - exact            # 10 second seeks
ALT+LEFT    seek -10 - exact

AXIS_UP     ignore               # mouse scrolls
AXIS_DOWN   ignore        
AXIS_RIGHT  ignore        
AXIS_LEFT   ignore 

MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen on/off

# alphabet keymaps

t           show_progress               # show video progress bar
T           osd                         # cycle through osd mode
v           cycle sub                   # cycle through subs
b           cycle audio                 # cycle through audio streams
m           cycle mute                  # toggle mute