# Video
profile=gpu-hq
vo=gpu
glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
scale=ewa_lanczos
glsl-shader='~~/shaders/KrigBilateral.glsl'
cscale=mitchell
glsl-shader='~~/shaders/SSimDownscaler.glsl'
dscale=mitchell
linear-downscaling=no

# Audio
volume-max=100
alang=jpn,ja,spa,es

# Subtitles
slang=spa,es,es-ES
subs-with-matching-audio=no
sub-font='Lato SemiBold'
sub-font-size=48
sub-border-size=1.2
sub-shadow-offset=0.5
sub-shadow-color='#000000'
sub-margin-y=40
sub-margin-x=150

# Screen
osc=no
autofit=70%
osd-font-size=36
osd-font='Roboto'
osd-bar=no
script-opts=osc-hidetimeout=1000, minmousemove=1

# Playback
taskbar-progress=no
keep-open=yes
idle=yes

# Screenshot
screenshot-format=png
screenshot-directory='~/Pictures'
