#-- Video Settings -----------------------------#
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy

scale=ewa_lanczos
cscale=mitchell
dscale=mitchell
linear-downscaling=no

glsl-shaders='~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/SSimSuperRes.glsl;~~/shaders/SSimDownscaler.glsl'

#-- Audio and Language Settings -----------------#
volume-max=100
alang=jpn,ja,spa,es
slang=spa,es,es-ES
subs-with-matching-audio=no

#-- Subtitle Settings ---------------------------#
sub-font='Trebuchet MS'
sub-font-size=46
sub-border-size=1.5
sub-shadow-offset=0.8
sub-shadow-color='#000000'
sub-margin-y=40
sub-margin-x=120

#-- OSD and Window Settings ---------------------#
osc=no
border=no
osd-bar=no
autofit=70%x70%

osd-font-size=36
osd-border-size=2.0
osd-color='#eeffffff'
osd-border-color='#dd1c1b22'
osd-blur=1.2

script-opts-append=modernz-title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

script-opts-append=console-font_size=25

#-- Misc Settings ------------------------------#
taskbar-progress=no
keep-open=yes
idle=yes
hr-seek=yes

#-- Screenshot Settings ------------------------#
screenshot-format=png
screenshot-directory='~/Pictures'

#-- Autoload Settings ---------------------------#
directory-mode=ignore
directory-filter-types=video,audio
autocreate-playlist=filter
video-exts=3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
audio-exts=aiff,ape,au,flac,m4a,mka,mp3,oga,ogg,ogm,opus,wav,wma

#-- Profiles -----------------------------------#
[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0
