# GENERAL #

profile=gpu-hq                  # Defaults set to high quality rendering
vo=gpu-next                     # Video output driver
gpu-api=vulkan                  # Called API
hwdec=auto                      # Hardware decoding
deinterlace=no                  # global reset of deinterlacing to off
keep-open=yes                   # Don't close the player after finishing the video
autofit=70%                     # Start mpv with a % smaller resolution of your screen
force-seekable=yes              # Force seeking (if seeking doesn't work)
no-taskbar-progress             # Enable/disable playback progress rendering in taskbar


# OSC/OSD #

border=no               # Hides the window title bar
osd-bar=no              # Don't show a huge volume box on screen when turning the volume up/down
cursor-autohide=1000    # Cursor hide in ms
osd-font="Segoe UI"     # Specify font to use for OSD. The default is sans-serif


# AUDIO #

volume=100          # Default volume of the player
volume-max=100      # Max volume of the player


# SUBS #

demuxer-mkv-subtitle-preroll=yes    # Forces showing subtitles while seeking through the video
sub-fix-timing=yes                  # Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-auto=fuzzy                      # Load external subtitles with (almost) the same name as the video 
slang=es,spa,en,eng                 # Specify a priority list of subtitle languages to use

sub-font=Corbel Bold
sub-font-size=52
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0


# SCREENSHOT #

screenshot-sw=yes                   #Turns on software rendering for screenshots
screenshot-format=png               # Output format of screenshots
screenshot-high-bit-depth=yes       # Same output bitdepth as the video
screenshot-png-compression=1        # Compression of the PNG picture (1-9)
screenshot-directory="C:\Users\Jorge\Documents\Jorge"   # Output directory
screenshot-template="snapshot-%00n"     # Name format you want to save the pictures


# DEBANDING #

deband=yes                  # Default values are 1:64:16:48
deband-iterations=2         # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35         # Range 0-4096. Deband strength.
deband-range=20             # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5              # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.


# SHADERS # 

# Luma up
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos

# Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

# Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
